#BlueJ class context
comment0.target=GameOver
comment1.params=background\ player
comment1.target=GameOver(greenfoot.GreenfootImage,\ Player)
comment10.params=isTheEnd
comment10.target=void\ setIsTheEnd(boolean)
comment11.params=
comment11.target=void\ prepareWindow()
comment2.params=
comment2.target=GameOver()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ finishGame()
comment5.params=
comment5.target=void\ removeObjects()
comment6.params=background
comment6.target=void\ prepareWindow(greenfoot.GreenfootImage)
comment7.params=x\ y\ current
comment7.target=void\ addSelectWord(int,\ int,\ int)
comment8.params=
comment8.target=java.util.ArrayList\ getWords()
comment9.params=
comment9.target=Player\ getPlayer()
numComments=12
