#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=boolean\ isFinishLevel()
comment11.params=
comment11.target=void\ jump()
comment2.params=
comment2.target=void\ act()
comment3.params=activatedWeapon
comment3.target=void\ setActivatedWeapon(int)
comment4.params=
comment4.target=int\ getActivatedWeapon()
comment5.params=
comment5.target=void\ showWindow()
comment6.params=gameFinish
comment6.target=void\ gameOver(boolean)
comment7.params=
comment7.target=void\ checkCollisionsEnemy()
comment8.params=less
comment8.target=void\ updateLife(boolean)
comment9.params=
comment9.target=void\ shootWeapon()
numComments=12
