#BlueJ class context
comment0.target=Hud
comment1.params=lives\ level\ score
comment1.target=Hud(int,\ Stage,\ int)
comment10.params=
comment10.target=Stage\ getLevel()
comment11.params=
comment11.target=long\ getScore()
comment12.params=
comment12.target=int\ getLives()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getTextHud()
comment4.params=
comment4.target=void\ timer()
comment5.params=points
comment5.target=void\ addScore(long)
comment6.params=stage
comment6.target=void\ setLevel(Stage)
comment7.params=score
comment7.target=void\ setScore(long)
comment8.params=startTime
comment8.target=void\ setStartTime(int)
comment9.params=lives
comment9.target=void\ setLives(int)
numComments=13
