#BlueJ class context
comment0.target=Hud
comment1.params=lives\ level\ score
comment1.target=Hud(int,\ Stage,\ int)
comment10.params=
comment10.target=long\ getScore()
comment11.params=
comment11.target=int\ getLives()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getTextHud()
comment4.params=
comment4.target=void\ timer()
comment5.params=stage
comment5.target=void\ setLevel(Stage)
comment6.params=score
comment6.target=void\ setScore(long)
comment7.params=startTime
comment7.target=void\ setStartTime(int)
comment8.params=lives
comment8.target=void\ setLives(int)
comment9.params=
comment9.target=Stage\ getLevel()
numComments=12
