#BlueJ class context
comment0.target=MapLoader
comment1.params=hud
comment1.target=Map\ loadMap(Hud)
comment2.params=map\ hud
comment2.target=void\ drawMap(Map,\ Hud)
comment3.params=map\ background\ hud
comment3.target=void\ drawStage1(Map,\ greenfoot.GreenfootImage,\ Hud)
comment4.params=map\ background\ hud
comment4.target=void\ drawStage2(Map,\ greenfoot.GreenfootImage,\ Hud)
comment5.params=map\ background\ hud
comment5.target=void\ drawStage3(Map,\ greenfoot.GreenfootImage,\ Hud)
numComments=6
