#Greenfoot project file
class.Record.image=background-record.png
dependency1.from=Help
dependency1.to=BtnMainMenu
dependency1.type=UsesDependency
dependency10.from=BtnHelp
dependency10.to=Help
dependency10.type=UsesDependency
dependency11.from=BtnRecord
dependency11.to=Record
dependency11.type=UsesDependency
dependency12.from=BtnMainMenu
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=BtnNewGame
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=BtnNewGame
dependency14.to=MapLoader
dependency14.type=UsesDependency
dependency15.from=BtnNewGame
dependency15.to=Stage
dependency15.type=UsesDependency
dependency16.from=MapLoader
dependency16.to=Map
dependency16.type=UsesDependency
dependency17.from=MapLoader
dependency17.to=Stage
dependency17.type=UsesDependency
dependency18.from=MapLoader
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=MapLoader
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=Record
dependency2.to=BtnMainMenu
dependency2.type=UsesDependency
dependency20.from=MapLoader
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=MapLoader
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=MapLoader
dependency22.to=BtnMainMenu
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=CharacterDirection
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Floor
dependency24.type=UsesDependency
dependency3.from=Record
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=BtnNewGame
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=BtnRecord
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=BtnHelp
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=CharacterDirection
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=HashMapSprite
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=24
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BtnHelp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HashMapSprite
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=BtnMainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MapLoader
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BtnNewGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hero
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Stage
target18.showInterface=false
target18.type=EnumTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Record
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Map
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target3.height=50
target3.name=Floor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Help
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Character
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BtnRecord
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CharacterDirection
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1374
world.lastInstantiated=Menu
xPosition=8
yPosition=0
