#Greenfoot project file
class.Record.image=background-record.png
dependency1.from=Help
dependency1.to=BtnMainMenu
dependency1.type=UsesDependency
dependency10.from=BtnNewGame
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=BtnNewGame
dependency11.to=MapLoader
dependency11.type=UsesDependency
dependency12.from=BtnNewGame
dependency12.to=Stage
dependency12.type=UsesDependency
dependency13.from=MapLoader
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=MapLoader
dependency14.to=Stage
dependency14.type=UsesDependency
dependency15.from=MapLoader
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=MapLoader
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=MapLoader
dependency17.to=BtnMainMenu
dependency17.type=UsesDependency
dependency2.from=Record
dependency2.to=BtnMainMenu
dependency2.type=UsesDependency
dependency3.from=Record
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=BtnNewGame
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=BtnRecord
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=BtnHelp
dependency6.type=UsesDependency
dependency7.from=BtnHelp
dependency7.to=Help
dependency7.type=UsesDependency
dependency8.from=BtnRecord
dependency8.to=Record
dependency8.type=UsesDependency
dependency9.from=BtnMainMenu
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=17
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BtnHelp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MapLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BtnNewGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Stage
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Record
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Map
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target2.height=50
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Character
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BtnRecord
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BtnMainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1374
world.lastInstantiated=Menu
xPosition=8
yPosition=0
