#Greenfoot project file
class.Record.image=background-record.png
dependency1.from=Help
dependency1.to=BtnMainMenu
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Hud
dependency11.type=UsesDependency
dependency12.from=ItemJ
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Ruby
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=ItemAPink
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=ItemABlack
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=ItemV
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=BtnNextLevel
dependency17.to=Map
dependency17.type=UsesDependency
dependency18.from=BtnNextLevel
dependency18.to=MapLoader
dependency18.type=UsesDependency
dependency19.from=BtnNextLevel
dependency19.to=Stage
dependency19.type=UsesDependency
dependency2.from=Record
dependency2.to=BtnMainMenu
dependency2.type=UsesDependency
dependency20.from=BtnHelp
dependency20.to=Help
dependency20.type=UsesDependency
dependency21.from=BtnRecord
dependency21.to=Record
dependency21.type=UsesDependency
dependency22.from=BtnMainMenu
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=BtnNewGame
dependency23.to=Stage
dependency23.type=UsesDependency
dependency24.from=BtnNewGame
dependency24.to=MapLoader
dependency24.type=UsesDependency
dependency25.from=BtnNewGame
dependency25.to=Hud
dependency25.type=UsesDependency
dependency26.from=Hud
dependency26.to=Stage
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=CharacterDirection
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=Rock
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=BtnNewGame
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Map
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Hud
dependency31.type=UsesDependency
dependency32.from=Character
dependency32.to=CharacterDirection
dependency32.type=UsesDependency
dependency33.from=Character
dependency33.to=HashMapSprite
dependency33.type=UsesDependency
dependency34.from=Character
dependency34.to=Walkable
dependency34.type=UsesDependency
dependency35.from=updateData
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Rock
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Floor
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=BtnRecord
dependency4.type=UsesDependency
dependency40.from=MapLoader
dependency40.to=Map
dependency40.type=UsesDependency
dependency41.from=MapLoader
dependency41.to=Hud
dependency41.type=UsesDependency
dependency42.from=MapLoader
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=MapLoader
dependency43.to=Floor
dependency43.type=UsesDependency
dependency44.from=MapLoader
dependency44.to=Ruby
dependency44.type=UsesDependency
dependency45.from=MapLoader
dependency45.to=Rock
dependency45.type=UsesDependency
dependency46.from=MapLoader
dependency46.to=ItemJ
dependency46.type=UsesDependency
dependency47.from=MapLoader
dependency47.to=ItemAPink
dependency47.type=UsesDependency
dependency48.from=MapLoader
dependency48.to=ItemABlack
dependency48.type=UsesDependency
dependency49.from=MapLoader
dependency49.to=ItemV
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=BtnHelp
dependency5.type=UsesDependency
dependency50.from=MapLoader
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=MapLoader
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=MapLoader
dependency52.to=BtnMainMenu
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=CharacterDirection
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Map
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Hud
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=BtnNextLevel
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=WindowSummary
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=GameOver
dependency6.to=BtnMainMenu
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Bullet
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Rock
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Floor
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Stage
dependency63.type=UsesDependency
dependency7.from=Map
dependency7.to=Hud
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Stage
dependency8.type=UsesDependency
dependency9.from=WindowSummary
dependency9.to=Hud
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=63
package.numTargets=34
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Stage
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Record
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BtnNextLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Walkable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Ruby
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ItemAPink
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BtnHelp
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ItemABlack
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Window
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Floor
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Rock
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Character
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BtnRecord
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=CharacterDirection
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=HashMapSprite
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=BtnMainMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=updateData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=MapLoader
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BtnNewGame
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ItemV
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Map
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target4.height=50
target4.name=WindowSummary
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=ItemJ
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Hud
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
