#Greenfoot project file
class.Record.image=background-record.png
dependency1.from=Help
dependency1.to=BtnMainMenu
dependency1.type=UsesDependency
dependency10.from=BtnNextLevel
dependency10.to=MapLoader
dependency10.type=UsesDependency
dependency11.from=BtnHelp
dependency11.to=Help
dependency11.type=UsesDependency
dependency12.from=BtnRecord
dependency12.to=Record
dependency12.type=UsesDependency
dependency13.from=BtnMainMenu
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=BtnNewGame
dependency14.to=Stage
dependency14.type=UsesDependency
dependency15.from=BtnNewGame
dependency15.to=MapLoader
dependency15.type=UsesDependency
dependency16.from=BtnNewGame
dependency16.to=Hud
dependency16.type=UsesDependency
dependency17.from=Hud
dependency17.to=Stage
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=CharacterDirection
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=HashMapSprite
dependency19.type=UsesDependency
dependency2.from=Record
dependency2.to=BtnMainMenu
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=Floor
dependency20.type=UsesDependency
dependency21.from=MapLoader
dependency21.to=Map
dependency21.type=UsesDependency
dependency22.from=MapLoader
dependency22.to=Hud
dependency22.type=UsesDependency
dependency23.from=MapLoader
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=MapLoader
dependency24.to=Floor
dependency24.type=UsesDependency
dependency25.from=MapLoader
dependency25.to=ItemJ
dependency25.type=UsesDependency
dependency26.from=MapLoader
dependency26.to=ItemAPink
dependency26.type=UsesDependency
dependency27.from=MapLoader
dependency27.to=ItemABlack
dependency27.type=UsesDependency
dependency28.from=MapLoader
dependency28.to=ItemV
dependency28.type=UsesDependency
dependency29.from=MapLoader
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=Record
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=MapLoader
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=MapLoader
dependency31.to=BtnMainMenu
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Map
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=BtnNextLevel
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=WindowSummary
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=CharacterDirection
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Floor
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency4.from=Menu
dependency4.to=BtnNewGame
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=BtnRecord
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=BtnHelp
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Hud
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Stage
dependency8.type=UsesDependency
dependency9.from=BtnNextLevel
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=37
package.numTargets=29
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Record
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BtnNextLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=ItemAPink
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BtnHelp
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Window
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ItemABlack
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Floor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Character
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BtnRecord
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=CharacterDirection
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=HashMapSprite
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=BtnMainMenu
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=MapLoader
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BtnNewGame
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ItemV
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Map
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=WindowSummary
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=ItemJ
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Hud
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Stage
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
