#Greenfoot project file
class.Record.image=background-record.png
dependency1.from=Help
dependency1.to=BtnMainMenu
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=BtnMainMenu
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Hud
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Stage
dependency12.type=UsesDependency
dependency13.from=WindowSummary
dependency13.to=Hud
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=Hud
dependency15.type=UsesDependency
dependency16.from=ItemJ
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Ruby
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=ItemAPink
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=ItemABlack
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=Record
dependency2.to=BtnMainMenu
dependency2.type=UsesDependency
dependency20.from=ItemV
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Botiquin
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=BtnNextLevel
dependency22.to=Map
dependency22.type=UsesDependency
dependency23.from=BtnNextLevel
dependency23.to=MapLoader
dependency23.type=UsesDependency
dependency24.from=BtnNextLevel
dependency24.to=Stage
dependency24.type=UsesDependency
dependency25.from=BtnHelp
dependency25.to=Help
dependency25.type=UsesDependency
dependency26.from=BtnRecord
dependency26.to=Record
dependency26.type=UsesDependency
dependency27.from=BtnMainMenu
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=BtnNewGame
dependency28.to=Stage
dependency28.type=UsesDependency
dependency29.from=BtnNewGame
dependency29.to=MapLoader
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=BtnNewGame
dependency3.type=UsesDependency
dependency30.from=BtnNewGame
dependency30.to=Hud
dependency30.type=UsesDependency
dependency31.from=BtnSaveName
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=BtnSaveName
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=BtnSaveName
dependency33.to=SelectWord
dependency33.type=UsesDependency
dependency34.from=BtnSaveName
dependency34.to=UpdateData
dependency34.type=UsesDependency
dependency35.from=Hud
dependency35.to=Stage
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=CharacterDirection
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=Rock
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=Map
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=BtnRecord
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Hud
dependency40.type=UsesDependency
dependency41.from=Character
dependency41.to=CharacterDirection
dependency41.type=UsesDependency
dependency42.from=Character
dependency42.to=HashMapSprite
dependency42.type=UsesDependency
dependency43.from=Character
dependency43.to=Walkable
dependency43.type=UsesDependency
dependency44.from=UpdateData
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Bullet
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Rock
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Floor
dependency48.type=UsesDependency
dependency49.from=MapLoader
dependency49.to=Map
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=BtnHelp
dependency5.type=UsesDependency
dependency50.from=MapLoader
dependency50.to=Hud
dependency50.type=UsesDependency
dependency51.from=MapLoader
dependency51.to=Wall
dependency51.type=UsesDependency
dependency52.from=MapLoader
dependency52.to=Floor
dependency52.type=UsesDependency
dependency53.from=MapLoader
dependency53.to=Ruby
dependency53.type=UsesDependency
dependency54.from=MapLoader
dependency54.to=Rock
dependency54.type=UsesDependency
dependency55.from=MapLoader
dependency55.to=ItemJ
dependency55.type=UsesDependency
dependency56.from=MapLoader
dependency56.to=ItemAPink
dependency56.type=UsesDependency
dependency57.from=MapLoader
dependency57.to=ItemABlack
dependency57.type=UsesDependency
dependency58.from=MapLoader
dependency58.to=ItemV
dependency58.type=UsesDependency
dependency59.from=MapLoader
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=MapLoader
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=MapLoader
dependency61.to=BtnMainMenu
dependency61.type=UsesDependency
dependency62.from=MapLoader
dependency62.to=Botiquin
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=CharacterDirection
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Map
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Hud
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=BtnNextLevel
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=WindowSummary
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=GameOver
dependency69.type=UsesDependency
dependency7.from=GameOver
dependency7.to=SelectWord
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=Bullet
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=Rock
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Floor
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Stage
dependency74.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=BtnSaveName
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=154
editor.fx.0.y=18
height=744
package.numDependencies=74
package.numTargets=39
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=BtnDown
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Stage
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SelectWord
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Record
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BtnNextLevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Walkable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Ruby
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ItemAPink
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BtnHelp
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ItemABlack
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Window
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Floor
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Rock
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Character
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BtnRecord
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=CharacterDirection
target29.showInterface=false
target29.type=EnumTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HashMapSprite
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=50
target31.name=BtnMainMenu
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=BtnUp
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=MapLoader
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BtnNewGame
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=BtnSaveName
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Hero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ItemV
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Botiquin
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Map
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=WindowSummary
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=ItemJ
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=UpdateData
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Hud
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
